<html>
	<head>
	 
	<meta charset='utf-8'>
		<style>
	h1 {
	text-align: center;
	font-size: 22px;
	}
	
	#italic{
	font-style: italic;
	}
	
	#zmist {
	text-align: center;
	}
	#Uni {
		font-weight:bold ;
	}
		li {
			list-style: none;
		}
[href="index.html"]{
text-decoration: underline;
}
a{
 text-decoration: none;
}
	.button{
   padding: 11px 25px;
  display: block;
  width: 170px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  color: white;
  outline: none;
  border: 1px ;
  border-style: solid;
  border-radius: 6px;
  background: linear-gradient(#87CEFA, #4682B4, #4682B4, #87CEFA);
}
	.button:hover {
    text-decoration: none;
    background:  magenta;
    color: moccasin;
	border: 1px ;
	border-radius: 6px;
    }
	 .button:active{
    text-decoration: none;
	background: yellow;
    color: tomato; 
	border: 1px ;
	border-radius: 6px;
	
	
	}
	 article {
		font-size: 120%; 
	 }
	 .sky {
		font-size: 140%; 
	 }
	 
	#Inf {
		text-decoration: none;
		background-color:steelblue;
		color:bisque;
	}
	#Kinder {
		text-decoration: none;
		background-color:bisque;
		color:darkkhaki;
		}
		#School {
			text-decoration: none;
		background-color:darkkhaki;
		color:silver;
		}
		#Out {
			text-decoration: none;
		background-color:silver;
		color:teal;
		}
		#University {
			text-decoration: none;
		background-color:teal;
		color:tan;
		}
		[href='#neverever']{
    text-transform:uppercase;
  }		
			
	body {
	background-color: #333;
	color: #fc0;
	}
	</style>
		
		
	</head>
	<body>
		
	<header> 
		<h1 id='neverever'>Автобіографія Гречин Ірини Василівни</h1>
		 <a href="index.html" id='italic'>Назад на головну</a></header> 
	<style>
	body {
	background-color: #333;
	color: #fc0;
	}
	</style>
	<h3 id='zmist'>Зміст</h3>
	

	<a href="#Inf"><h3 class='button'>Базова інформація</h3></a>
	<a href="#Kinder"><h3 class='button'>Дитинство</h3></a>
	<a href="#School"><h3 class='button'>Шкільні роки</h3></a>
	<a href="#Out"><h3 class='button' >Поза школою</h3></a>
	<a href="#University"><h3 class='button'>Універстет</h3></a>
		
	 
	<article> 
	<h2 class="sky">Базова інформація</h2>
	<h2 id='Inf'><p>Мене звати Ірина. Живу в селі Синевир, Хустського району Закарпатської області. Мені 17 років. Обожнюю подорожувати, адже так можна гарно пізнати світ, в кому ми живемо, і дізнатися багато чого нового для себе. Також мені подобається готувати. Це досить цікавий процес, але напевно, найцікавіше - це куштувати,що вийшло в кінці.</p></h2>
	<a href="#zmist"><h3 id='Uni'>До змісту</h3></a>
	<h2 class="sky">Дитинство</h2>
	<h2 id='Kinder'><p>У мене було щасливе безтурботне дитинство. Щодня ми з сусідськими дітьми обожнювали гратися у квача або м'ячем. А також я ходила в садок, де із задоволенням проводила час. У дитинстві (ну і тепер також) я любила ходити з бабусею на дачу. Мені подобалися краєвиди, і звичайно, суниця, якою завжди влітку можна поласувати. </p></h2>
	<a href="#zmist"><h3id='Uni'>До змісту</h3></a>
	<h2 class="sky">Шкільні роки</h2>
	<h2 id='School'><p>Шкільні роки пролетіли надзвичайно швидко. За той період відбувалося багато чого: знаходилися справжні друзі; було багато гарних моментів, які тепер згадую з усмішкою на обличчі, хоч і розчарування також було. Кожен вчитель став дуже рідним. Вони приклали чимало зусиль для того, щоб ми володіли якісними знаннями. </p> </h2>
	<a href="#zmist"><h3 id='Uni'>До змісту</h3></a>
	<h2 class="sky">Поза школою</h2>
	<h2 id='Out'><p>Свій вільний час я любила проводити з друзями. Ми часто гуляли, а інколи ходили на дискотеки. Найбільше любила дивитися різні фільми разом із своєю сім'єю. Також завжди старалася допомогти батькам по господарстві. На вихідних ходили на яусь екскурсію або на пікнік.</p>  </h2>
	<a href="#zmist"><h3 id='Uni'>До змісту</h3></a>
	<h2 class="sky">Універстет</h2>
	<h2 id='University'><p>Цього року я вступила до Прикарпатського національного університету імені Василя Стефаника. Мені дуже подобається начатися тут. І сам Івано-Франківськ просто неймовірно красивий. Тут дуже привітні та щирі люди. Також мені подобаються викладачі, які мене навчають.</p></h2>
	<a href="#zmist"><h3 id='Uni'>До змісту</h3></a>
	</article>
	<hr>
	<a href='#neverever'>Уверх</a>
	</body>
</html>
