<html>
	<head>

	<meta charset='utf-8'>
		<header><h1>Друзі Гречин Ірини Василівни</h1>
		 
		</header>
		<style>
			h1 {
	text-align: center;
	font-size: 22px;
	}
	
	 a{
	font-style: italic;
	}
	caption {
	text-align: center;	
	}
   th {
	text-align: center;	
	background-color: darkgreen;
	font-family: bold;
	color:lavender
	}
	td:nth-child(2n+1) {
	 background-color:gray;
	}
	
	td:nth-child(even) {
	 background-color:white;
	}
   table {
	   border:2px solid #FFF8DC;
	  text-indent:-0,6em;
	  
	 
   }
   tr {
	   text-align: center;
   }
   
  tr>td:last-child{
    text-align:right;
  }
	body {
	background-color: #333;
	color: #fc0;
	}
	</style>
	</head>
	<body>
	
	<a href="index.html">Повернення</a>
	<div>
		 
		<table border='1'>
		<caption>Друзі</caption>
		 <tr>
		 <th>Прізвище</th>
		 <th>Ім'я</th>
		 <th>Дата народження</th>
		 <th>Адреса проживання</th>
		 <th>Контактний телефон</th>
		 </tr>
		 
			 <tr>
		 <td>Ледида</td>
		 <td>Наталія</td>
		 <td>27.09.2004</td>
		 <td>с.Синевир</td>
		 <td class='left'>0976645318</td>
		 </tr>
		 
		 	 <tr>
		 <td>Нірода</td>
		 <td>Іван</td>
		 <td>01.01.2004</td>
		 <td>с.Синевир</td>
		 <td>0985649321</td>
		 </tr>
             <tr>
		 <td>Вовканець</td>
		 <td>Юлія</td>
		 <td>03.01.2004</td>
		 <td>с.Синевир</td>
		 <td >0974653771</td>
		 </tr>
		
             <tr>
		 <td>Русінко</td>
		 <td>Ольга</td>
		 <td>12.05.2004</td>
		 <td>с.Синевир</td>
		 <td >0975632348</td>
		 </tr>
		     <tr >
		 <td>Куруц</td>
		 <td>Роман</td>
		 <td>23.04.2004</td>
		 <td>с.Синевир</td>
		 <td>0985634321</td>
		 </tr>
		</table>
	 
	</div>
	</body>
</html>
