<html>
	<head>
	
	<meta charset='utf-8'>
	<style>
	h1 {
 text-align:center;
 font-size: 24px;
}

p {
 font-size: 120%;
}

[href="biography.html"]{
  color: brown;
}
[href="biography.html"]:visited{
color: yellow;
}

[href="novadays.html"]{
  color: red;
}
[href="novadays.html"]:visited{
  color: turquoise;
}

[href="friends.html"]{
  color:ivory;
}
[href="friends.html"]:visited{
  color : tan;
}
[href="gallery.html"]{
  color : aqua;
}
[href="gallery.html"]:visited{
  color : olive;
}	
	body {
	background-color: #333;
	color: #fc0;
	}
	</style>
	</head>
	<body>
	
	<header><h1>Персональна сторінка Гречин Ірини Василівни</h1></header>
	<p>Мене звати Іра. Народилась я в мальовничому селі Синевир, яке знаходиться в Закарпатській області. Зараз навчаюсь у Прикарпатський національний університет ім. Василя Стефаника.</p>
	<ul>
	
  <li><a  href="biography.html">Автобіографія</a></li>
  <li><a href="novadays.html">Сьогодення</a></li>
  <li><a href="friends.html">Друзі</a></li>
  <li><a href="gallery.html">Галерея</a></li>
  
	</ul>
	</body>
</html>
